<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CLASS 5</title>
<style>
    nav{background-color:rgba(20, 99, 16, 0.3);}
    a{color: white;}
div{
    width: 160vh;
    height: 100vh;
    background-color: aquamarine;}
#section1{background-color: beige;
          background-image: url(https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300);
          background-size: cover;
          background-repeat:no-repeat;
          width: 100%;
}
#section2{background-color: aqua;
          
}
#section3{background-color: bisque;}
.section{
    background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80);
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
}


</style>
</head>
<body>
<nav><a href="#section1">SECTION 1</a>
    <a href="#section2">SECTION 2</a>
    <a href="#section3">SECTION 3</a></nav>

<div class="section">section 1</div>


<div id="section1">SECTION 1</div>
<div id="section2">SECTION 2</div>
<div id="section3">SECTION 3</div>

    <h1 style="color:bisque; background-color:antiquewhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, dolor aspernatur earum consectetur quibusdam corporis tempora, nisi quisquam itaque sapiente molestias, impedit suscipit amet non voluptas? Numquam blanditiis molestias dicta.</h1>
    <p>Cascanding Style Sheet</p>


</body>
</html>